<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Throttle.js" defer></script>
    <title>Throttle</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    body.blue {
        background-color: blue;
    }
    
    body.red {
        background-color: red;
    }

    body.green {
        background-color: green;
    }

    body.purple {
        background-color: purple;
    }

    body.violet {
        background-color: violet;
    }

    body.gray {
        background-color: gray;
    }

    body.orange {
        background-color: orange;
    }

    body.yellow {
        background-color: yellow;
    }

    button {
        font-size: 1rem;
        border-radius: 10px;
        outline: none;
        border: none;
        padding: 0.5rem;
        text-transform: uppercase;
        cursor: pointer;
    }
</style>
<body>
   <button id="click">Click Me</button> 
</body>
</html>
